GHCi, version 7.10.3: http://www.haskell.org/ghc/  :? for help
Prelude> :set +t
Prelude> 5 + 8
13
it :: Num a => a
Prelude> 3 * 5 + 8
23
it :: Num a => a
Prelude> 2 + 4
6
it :: Num a => a
Prelude> (+) 2 4
6
it :: Num a => a
Prelude> sqrt 16
4.0
it :: Floating a => a
Prelude> succ 6
7
it :: (Enum a, Num a) => a
Prelude> succ 7
8
it :: (Enum a, Num a) => a
Prelude> pred 9
8
it :: (Enum a, Num a) => a
Prelude> pred 8
7
it :: (Enum a, Num a) => a
Prelude> sin (pi / 2)
1.0
it :: Floating a => a
Prelude> truncate pi
3
it :: Integral b => b
Prelude> round 3.5
4
it :: Integral b => b
Prelude> round 3.4
3
it :: Integral b => b
Prelude> floor 3.7
3
it :: Integral b => b
Prelude> ceiling 3.3
4
it :: Integral b => b
